<!DOCTYPE html>
<html>
  <head>
    <title>Column Drop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      width: 100%;
      height: 120px;
    }
    .red {
      background-color: red
    }
    .green {
      background-color: green
    }
    .blue {
      background-color: blue
    }

    @media screen and (min-width: 450px) {
      .red {
        width: 25%;
      }
      .green {
        width: 75%
      }
    }

    @media screen and (min-width: 550px) {
      .green {
        width: 50%
      }
      .blue {
        width: 25%
      }
    }
  </style>
</html>