<!DOCTYPE html>
<html>
  <head>
    <title>Column Drop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="container" id="container2">
        <div class="box green"></div>
        <div class="box blue"></div>
      </div>
      <div class="box yellow"></div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
    }

    .container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .box {
      width: 100%;
      min-height: 100px;
    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .blue {
      background-color: blue;
    }
    .yellow {
      background-color: yellow;
    }

    @media screen and (min-width: 500px) {
      .red {
        width: 50%;
      }
      #container2 {
        width: 50%;
      }
    }

    @media screen and (min-width: 700px) {
      .red {
        width: 25%;
        order: 1;
      }
      #container {
        width: 50%;
      }
      .yellow {
        width: 25%;
        order: -1;
      }
    }
  </style>
</html>